; /Users/xingbi/Documents/我的项目/ios/Project/RENES/RENES/NEStress.asm
WriteError                       = $9A08
CPUTest6                         = $9125
WriteOk                          = $99FF
CPUTest_2                        = $8834
Ind_Values1                      = $9C42
Ind_Values2                      = $9C42
ErrMessI                         = $8144
CPU6End                          = $9327
WriteErrorV                      = $9A23
PrintScore                       = $9950
CPU1_End                         = $882A
ToDecimal                        = $9AED
WriteErrorW                      = $9A59
ErrMess                          = $8144
WipePPU                          = $99AE
CPUTest                          = $82A5
JmpTstOk                         = $9C3C
IOTest                           = $8163
YesMess                          = $8144
WriteErrorZ                      = $9A11
ScrOnWaitKey                     = $9995
Fadeout                          = $9B0F
OkMess                           = $8144
ErrMessN                         = $8144
StartPPUTest                     = $815D
PPU3_End                         = $993C
pAPUTest                         = $933B
WriteErrorB                      = $9A47
PrintFullScreen                  = $99E1
ErrMessR                         = $8144
RtiTst1                          = $910D
WriteErrorC                      = $9A2C
NoMess                           = $8144
WriteErrorD                      = $9A35
IO1_End                          = $81F2
StartIOTest                      = $8163
IRQ_Routine                      = $9C31
TestEnd                          = $9983
StartCPUTest                     = $8160
ErrMessV                         = $8144
CPU4End                          = $911B
CPUError49W                      = $90A8
ErrMessW                         = $8144
JmpTstFail                       = $9C39
RtsTst1                          = $90E7
WriteErrorI                      = $9A3E
PPUTest_2                        = $970D
PPUTest_3                        = $98EF
ErrMessZ                         = $8144
NESWriter0                       = $9A73
PPU2_End                         = $98E5
JmpStep2                         = $9093
CPU2_End                         = $8DFA
DrpcjrMess                       = $8144
NesMess                          = $8144
NMI_Routine                      = $9B50
PPUTest                          = $9375
StartpAPUTest                    = $815A
ClearSPRRAM                      = $99D2
SetPalette                       = $9AB2
WriteErrorN                      = $9A1A
APUEnd                           = $9361
ErrMessB                         = $8144
PPU1_End                         = $9703
ErrMessC                         = $8144
CPUOk49                          = $909F
Reset_Routine                    = $8000
CPUTest4                         = $8E04
ErrMessD                         = $8144
FamiMess                         = $8144
WriteErrorR                      = $9A50
NESWriterS                       = $9A62
